namespace: log-pong

resources:
- manifests/configmap.yaml
- manifests/deployment.yaml
# - manifests/route.yaml # Using Ingress instead of Gateway API for k3d Traefik compatibility
- manifests/ingress.yaml # Standard Ingress resource
- manifests/svc-gateway.yaml
- manifests/rollout.yaml
- manifests/analysis-template.yaml
- manifests/autoscaler.yaml
- manifests/db/statefulset.yaml
- manifests/db/service.yaml

images:
- name: kylmps/log-output
  newName: kylmps/log-output
  newTag: fae492143b31f008bf5db7294c08a1f187174164
- name: kylmps/log-output-writer
  newName: kylmps/log-output-writer
  newTag: fae492143b31f008bf5db7294c08a1f187174164
- name: kylmps/pingpong
  newName: kylmps/pingpong
  newTag: b00a41ae418382488700361f4bdd75f2185d3503
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
