namespace: log-pong

resources:
  - manifests/configmap.yaml
  - manifests/deployment.yaml
  - manifests/route.yaml
  - manifests/svc-gateway.yaml
  - manifests/rollout.yaml
  - manifests/analysis-template.yaml
  - manifests/autoscaler.yaml
  - manifests/db/statefulset.yaml
  - manifests/db/service.yaml

images:
  - name: kylmps/pingpong
    newTag: "latest"           # placeholder, will be replaced in CI
  - name: kylmps/log-output
    newTag: "latest"           # placeholder, will be replaced in CI
  - name: kylmps/log-output-writer
    newTag: "latest"           # placeholder, will be replaced in CI