resources:
  - manifests/configmap.yaml
  - manifests/deployment.yaml
  - manifests/route.yaml
  - manifests/svc-gateway.yaml
  - manifests/rollout.yaml
  - manifests/autoscaler.yaml
  - manifests/db/statefulset.yaml
  - manifests/db/service.yaml
