namespace: log-pong

# - manifests/route.yaml # Using Ingress instead of Gateway API for k3d Traefik compatibility
resources:
- manifests/configmap.yaml
- manifests/deployment.yaml
- manifests/ingress.yaml
- manifests/svc-gateway.yaml
- manifests/rollout.yaml
- manifests/analysis-template.yaml
- manifests/autoscaler.yaml
- manifests/db/statefulset.yaml
- manifests/db/service.yaml

images:
- name: kylmps/log-output
  newName: kylmps/log-output
  newTag: fae492143b31f008bf5db7294c08a1f187174164
- name: kylmps/log-output-writer
  newName: kylmps/log-output-writer
  newTag: fae492143b31f008bf5db7294c08a1f187174164
- name: kylmps/pingpong
  newName: kylmps/pingpong
  newTag: 4a8fbefff7a93d31a7251b20b503442e9d3db0bf
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
